.hidden {
  display: none;
}

.filter-header {
  display: none;

  @media @mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;

    span {
      font-size: 12px;
      color: #333333;
      font-weight: 700;
    }

    button {
      background-color: transparent;
      border: none;
      color: #333333;
    }
  }
}

.filters-active {
  font-family: "Mulish", sans-serif;
  border-radius: 0;
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 2;
  left: 0;
  top: -50vh;
  padding: 3%;
  height: 45vh;
  transition: 0.4s ease;

  @media @mobile {
    height: 85vh;
    top: -85vh;
  }

  form {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    @media @mobile {
      flex-direction: column;
    }

    .input-container {
      position: relative;
      width: 33%;

      @media @mobile {
        width: 100%;
      }
    }

    .button-container {
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    label {
      font-size: 9px;
      font-weight: 800;
      color: @black;
      text-transform: uppercase;
      position: absolute;
      padding-top: 2%;
      padding-left: 5%;

      @media @mobile {
        padding-top: 3%;
        padding-left: 7%;
      }
    }

    input {
      font-size: 14px;
      color: @black;
      border: none;
      padding: 4% 5% 2%;
      width: 100%;
      border-radius: 16px;

      @media @mobile {
        padding: 6.5% 7% 3%;
      }

      &::placeholder {
        color: #bdbdbd;
      }
    }

    #guests-input {
      border-radius: 0;
      border-right: 1px solid #f2f2f2;
      border-left: 1px solid #f2f2f2;
      cursor: pointer;

      @media @mobile {
        border: none;
        border-top: 1px solid #f2f2f2;

        border-radius: 0 0 16px 16px;
      }
    }

    .submit {
      font-family: "Mulish", sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: white;
      background-color: @red;
      border: none;
      border-radius: 16px;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      font-weight: 700;
      padding: 0 4%;
      height: 100%;
      width: 25%;
      cursor: pointer;

      @media @mobile {
        display: none;
      }
    }
  }

  .submit-mobile {
    font-family: "Mulish", sans-serif;
    color: white;
    background-color: rgba(235, 87, 87, 0.9);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 700;
    width: 40%;
    margin: 0 auto;
    display: none;
    padding: 5% 4%;

    @media @mobile {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    svg {
      margin-right: 10%;
      font-size: 14px;
    }
  }
}

.filter-options {
  display: flex;
  height: 60%;
}

.location-options,
.guest-options {
  padding: 2% 1.5%;
  width: 33%;
  display: none;

  @media @mobile {
    width: 100%;
    margin: 5%;
  }
}

.guest-options {
  margin-left: 33%;

  @media @mobile {
    margin: 5%;
  }
}

.location-option {
  color: @dark-gray;
  font-size: 14px;
  margin-bottom: 4%;
  display: flex;
  align-items: center;
  cursor: pointer;

  @media @mobile {
    margin-bottom: 8%;
  }
}

svg {
  margin-right: 1.5%;
  font-size: 19px;
}

.guest-options {
  font-size: 14px;
  font-weight: 700;

  .guest-option {
    margin-bottom: 10%;
  }

  .guest-type {
    margin-bottom: 1%;
  }

  .guest-age {
    color: #bdbdbd;
    font-weight: 400;
  }

  .number-of-guests {
    margin-top: 2%;
    display: flex;
    align-items: center;

    span {
      margin: 0 2.5%;
    }
  }

  button {
    background-color: transparent;
    border: 1px solid @light-gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 23px;
    height: 23px;
    cursor: pointer;
  }
}
