* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Mulish:wght@400;700;800&display=swap');
    font-family: 'Montserrat', sans-serif;
}

body {
    z-index: auto;
}

.body-blackout {
    background: rgba(79, 79, 79, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.no-scroll {
    overflow: hidden
}