.rentals {
  padding: 3%;

  .loc-and-number {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      margin-bottom: 6%;
    }

    h1 {
      color: @black;
      font-size: 24px;
      font-weight: 700;

      @media @mobile {
        font-size: 18px;
      }
    }

    span {
      color: @dark-gray;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .rental-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2%;
  }

  .rental-card {
    width: 32%;
    margin-bottom: 3%;

    @media @mobile {
      width: 100%;
      margin-bottom: 10%;
    }

    .rental-image {
      height: 40vh;
      overflow: hidden;
      border-radius: 24px;
      margin-bottom: 3%;

      @media @mobile {
        height: 32vh;
      }
    }

    img {
      background-color: gray;
      width: 100%;
      height: 100%;
    }

    .rental-details {
      width: 50%;
      display: flex;
      align-items: center;

      @media @mobile {
        width: 90%;
      }
    }

    .superhost {
      color: @dark-gray;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid @dark-gray;
      border-radius: 12px;
      padding: 1% 2%;
      margin-right: 2%;

      @media @mobile {
        font-size: 10px;
      }
    }

    .details-and-rating {
      display: flex;
      justify-content: space-between;
      color: @light-gray;
      font-size: 14px;
      margin-bottom: 3%;

      @media @mobile {
        font-size: 12px;
      }
    }

    .rating {
      width: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media @mobile {
        width: 15%;
      }
    }

    i {
      color: @red;

      @media @mobile {
        font-size: 14px;
        color: rgba(235, 87, 87, 0.72);
      }
    }

    .rental-name {
      color: @black;
      font-size: 16px;
      font-weight: 600;
    }
  }
}
